# spring-a-gram

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
patches/: monopatch.json
src/main/java/com/greglturnquist/springagram/: ApplicationController.java  DiffSyncConfig.java  Gallery.java  Item.java  JpaPersistenceCallback.java
src/main/resources/: application.properties
src/main/resources/static/: bower.json  main.scss  spinner.scss
src/main/resources/static/app/: api.js  follow.js  imageReader.js  main.js
src/main/resources/static/when/: .bower.json
src/main/resources/templates/: index.html  oneImage.html
