buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
		mavenLocal()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE") }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "war"

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
	baseName = "spring-rest-todos"
	version =  "0.1.0"
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
	maven { url "http://repo.spring.io/libs-snapshot" }
	mavenLocal()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-mobile")
	compile("org.springframework:spring-sync:0.5.0.BUILD-SNAPSHOT")
	compile("com.h2database:h2")
	compile("org.webjars:jquery:2.0.3-1")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) { gradleVersion = "2.0" }

task clientInstall(type:Exec) {
	logging.captureStandardOutput LogLevel.INFO
	logging.captureStandardError LogLevel.LIFECYCLE
	workingDir './src/main/resources/static'
	commandLine 'bower', 'install'
}

war.dependsOn clientInstall
