spring.mobile.devicedelegatingviewresolver.enabled: true
spring.thymeleaf.cache=false
spring.diffsync.path=/sync
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.data: DEBUG
